<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalhamento Remédio"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/corTemaAplicativo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Remédio:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_nome_remedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME DO REMEDIO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Princípio Ativo:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_principio_ativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRINCIPIO ATIVO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apresentação:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_apresentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APRESENTAÇÃO"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classe Terapêutica:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_classe_terapeutica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLASSE TERAPÊUTICA"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmácia:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_farmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FARMACIA"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distância:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISTANCIA"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço Medicamento:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/detalhe_preco_medicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRECO MEDICAMENTO"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/detalhe_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/corContainerBusca">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_location_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCALIZAR FARMÁCIA"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/corTemaAplicativo"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detalhe_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:background="@color/corContainerBusca">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_credit_card_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REALIZAR PAGAMENTO"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/corTemaAplicativo"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
